{
  "name": "anshin-care",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24 <25",
    "npm": ">=11"
  },
  "scripts": {
    "dev": "next dev --webpack --no-server-fast-refresh",
    "build": "next build",
    "preview": "next build && next start",
    "start": "next start",
    "lint": "eslint .",
    "test:site-contract": "node --test scripts/site-contract.test.mjs",
    "test:site-integration": "node scripts/site-http.integration.mjs && node scripts/site-release-flag.integration.mjs"
  },
  "overrides": {
    "postcss": "^8.5.16"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/noto-sans-jp": "^5.2.9",
    "@mui/icons-material": "^9.2.0",
    "@mui/material": "^9.2.0",
    "next": "^16.2.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@tailwindcss/postcss": "^4.3.2",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.10",
    "postcss": "^8.5.16",
    "tailwindcss": "^4.3.2",
    "typescript": "^6.0.3"
  }
}
